{
  "expo": {
    "name": "Cribbage Game Board",
    "slug": "cribbage-game-board",
    "version": "5.0.0",
    "orientation": "portrait",
    "scheme": "cribbageboardapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.Kinsa.Cribbage-Board",
      "buildNumber": "1",
      "icon": "./assets/app.icon",
      "usesNonExemptEncryption": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b1cd2424-a0ad-439f-9f9f-412a5eb32979"
      }
    },
    "owner": "kinsa-creative",
    "android": {
      "package": "com.Kinsa.CribbageBoard"
    }
  }
}
